server {
    listen       8080;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/phpldapadmin;
    index index.php index.html index.htm;

    error_log /dev/stdout warn;
    access_log /dev/stdout main;


    error_page 404 /404.html;
    location = /50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^(.+\.php)(.*)$ {
            try_files $uri =404;
	    fastcgi_pass unix:/var/run/php-fpm.sock;
	    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
	    fastcgi_param PATH_INFO       $fastcgi_path_info;
	    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_index index.php;
	    fastcgi_read_timeout 600;
	    include fastcgi_params;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
		log_not_found off;
		deny all;
    }

    location ~ /scripts {
		log_not_found off;
		deny all;
    }
}