server {
    listen       8081;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/self-service-password/;
    index index.php index.html index.htm;

#    sendfile off;
#        gzip on;
#        gzip_comp_level 6;
#        gzip_min_length 1000;
#        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
#        gzip_vary on;
#        gzip_proxied any;
#        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    error_log /dev/stdout warn;
    access_log /dev/stdout main;    


    error_page 404 /50x.html;
    location = /40x.html {
            root /usr/share/nginx/html;
            internal;
    }  

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
	    fastcgi_pass unix:/var/run/php-fpm.sock;
	    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
	    fastcgi_param PATH_INFO       $fastcgi_path_info;
	    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_index index.php;
	    fastcgi_read_timeout 600;
	    include fastcgi_params;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
		log_not_found off;
		deny all;
    }

    location ~ /scripts {
		log_not_found off;
		deny all;
    }
}
